::ng-deep h6,h5, h4, h3,h2,h1,label,.nav, input,button,p{
    font-family: "Rubik", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.card{
    height: 600px;
    width: 478px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 10px;
}
.card:hover{
    height: 605px;
    width: 480px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


  .btn1{
    background-color:white;
    height: 52px;
    color: #363535;
    padding: 0px;
    width: 380px;
    font-weight: 700;
    border-radius: 12px;
}
.btn1:hover {
    background-color: #363535;
    height: 52px;
    color: white;
    padding: 0px;
    width: 380px;
    font-weight: 700;
    border-radius: 12px;
    
}
.txt{
    height: 50px;
}
input:active{
    border-color: black;
}
input:focus{
    border-color: black;
}