{
  "name": "apex-admin",
  "version": "10.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "10.0.11",
    "@angular/cdk": "9.1.2",
    "@angular/common": "10.0.11",
    "@angular/compiler": "10.0.11",
    "@angular/core": "10.0.11",
    "@angular/fire": "6.0.0",
    "@angular/forms": "10.0.11",
    "@angular/localize": "10.0.11",
    "@angular/platform-browser": "10.0.11",
    "@angular/platform-browser-dynamic": "10.0.11",
    "@angular/platform-server": "10.0.11",
    "@angular/router": "10.0.11",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "@ngrx/store": "9.0.0",
    "@ngx-translate/core": "12.1.2",
    "@ngx-translate/http-loader": "4.0.0",
    "acorn": "7.1.1",
    "angular-resize-event": "1.2.1",
    "bootstrap": "4.4.1",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.4",
    "date-fns": "2.11.0",
    "firebase": "7.13.2",
    "gulp": "4.0.2",
    "hopscotch": "0.3.1",
    "intl": "1.2.5",
    "moment": "2.24.0",
    "ng-click-outside": "6.0.0",
    "ng-image-slider": "^2.6.4",
    "ng-otp-input": "^1.7.1",
    "ngx-custom-validators": "9.1.0",
    "ngx-device-detector": "1.4.0",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-spinner": "9.0.2",
    "ngx-take-until-destroy": "5.4.0",
    "ngx-toastr": "^13.2.0",
    "node-sass": "4.13.1",
    "prismjs": "1.19.0",
    "pug": "2.0.4",
    "quill": "1.3.7",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.5.4",
    "screenfull": "5.0.2",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular/cli": "10.0.7",
    "@angular/compiler-cli": "10.0.11",
    "@angular/language-service": "10.0.11",
    "@types/core-js": "2.5.3",
    "@types/jasmine": "3.5.9",
    "@types/node": "13.9.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "rxjs-compat": "6.5.4",
    "ts-node": "8.6.2",
    "tslint": "~6.1.0",
    "typescript": "3.9.7"
  }
}
