::ng-deep h6,h5, h4, h3,h2,h1,label,.nav, input,button,p{
    font-family: "Rubik", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .btn1{
        background-color:white;
       // width: 164px;
        height: 40px;
        color: #363535;
        padding: 0px;
        font-weight: 700;
        border-radius: 7px;
        border: none;
        padding: 12px
    }
    .btn1:hover {
        background-color: #363535;
       // width: 164px;
        height: 40px;
        color: white;
        font-weight: 700;
        border-radius: 7px;
        padding: 12px
    }
    .card{
        padding: 6px;
        height: auto;
        width: 522px;
        text-align: center;
        border-radius: 20px;
    }

    .card:hover{
        padding: 6px;
        height: auto;
        width: 517px;
        text-align: center;
        border-radius: 20px;
    }
    .btn{
        background-color:white;
        height: 42px;
        color: #363535;
        padding: 0px;
        width: 380px;
        font-weight: 700;
        border-radius: 12px;
        border-color: #363535;
    }
    .btn:hover {
        background-color: #363535;
        height: 42px;
        color: white;
        padding: 0px;
        width: 380px;
        font-weight: 700;
        border-radius: 12px;
       
    }