::ng-deep h6,h5, h4, h3,h2,h1,label,.nav, input,button,p{
    font-family: "Rubik", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .imgbox{
        height: 164px;
        width: 107px;
        padding: 1px;
        border-radius: 10px;
        border: solid;
        border-width: 1px;
    }
    .center{
        display: flex;
        justify-content: center;
        font-size: 15px;
       
}
   
    .center1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        //width: 50%;
      }
.b1
{
    background: none;
    height: 40px;
    border-color: none;
    /* background: navajowhite; */
    border-radius: 6px;
     background-color: #30303C;
     color: white;
}
