<br>
<h2>My Profile</h2>
<br>
<div class="row">
    <div class="col-md-7">
        <div class="row" *ngFor="let data of userData">
            <div class="col-md-3">
                <img style="height: 150px;" src="assets\images\Profile Icon.png" />
            </div>
            <div class="col-md-6 mt-1">
                <h3>{{data.FirstName}} {{data.LastName}}</h3>
                <h6>{{data.ReadingScale}}</h6>
                <h6><span style="color: #ACBEC9;">+91{{data.Mobile}}</span></h6>
            </div>
            <div class="col-md-3 mt-3">
                <button (click)="editProfile()" class="edit">Edit Profile</button>
            </div>

        </div>

        <div class="row ml-5">
            <table>
                <br>
                <tr>
                    <td style="border-right: solid;">
                        <h2>110</h2>
                    </td>
                    <td>
                        <h2>184</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Rent</p>
                    </td>
                    <td>
                        <p>Favorite</p>
                    </td>
                </tr>

            </table>
        </div>
        <br><br>
        <div class="ml-5">
            <button (click)="editProfile1()" class="b1">Gender<span class="span"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></button><br><br>
            <button (click)="editProfile2()" class="b1">Reading Scale<span style="margin-left: 370px;"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></button><br><br>
            <button (click)="editProfile3()" class="b1">Genres<span class="span"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></button><br><br>
            <button (click)="editProfile4()" class="b1">Plans<span style="margin-left: 430px;"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></button>

        </div>
    </div>
    <div class="col-md-5"></div>

</div>