::ng-deep h6,h5, h4, h3,h2,h1,label,.nav, input,button,p,span,table,td,tr,tr{
    font-family: "Rubik", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .edit{
    height: 35px;
    width: 103px;
    background-color: #30303C;
    color: white;
    border-radius: 6px;
}
table{
    background-color: #EAF4FC;
/* width: 154px; */
border-radius: 16px;
text-align: center;
width: 400px;
}
td{
    width: 130px;
}
.b1{
    width: 500px;
    height: 40px;
    border-radius: 10px;
    background: none;
    border-color: #ACBEC9;
    border-width: 1px;
    text-align: left;
}
.span{
    margin-left: 420px;
}

   
    