<div class="row container-fluid">
    <div class="col-md-4"></div>

    <div class="col-md-4">
        <h2 style="text-align: center;">Select Your Plans</h2>
    </div>
    <div class="col-md-4"></div>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="row">
                <!-- <div class="col-md-2"></div>
                <div class="col-md-8"> -->
                    <img src="assets\images\Capture5.PNG" class="centerImg img-responsive">
                <!-- </div>
                <div class="col-md-2"></div> -->
            </div>
            <br>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h4 style="text-align: center;"><b>BEGINNER</b></h4>
                    <h2 style="text-align: center;"><sup>₹</sup>5,000<sub style="color:#ACBEC9;">/mon</sub></h2>
                </div>
                <div class="col-md-2"></div>
            </div><br>

            <div class="row">

                <div class="col-md-12">
                    <p class="text1">Leorum Ipsum is simply a dummy text of the printing and typesetting industry<br>
                    </p>
                </div>

            </div>

            <div class="row">
                <button id="b1" class="btn1">Select</button>
            </div>

<br>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="row">
                <!-- <div class="col-md-2"></div>
                <div class="col-md-8"> -->
                    <img src="assets\images\Capture6.PNG" class="centerImg img-responsive">
                <!-- </div>
                <div class="col-md-2"></div> -->
            </div>
            <br>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h4 style="text-align: center;"><b>PRO</b></h4>
                    <h2 style="text-align: center;"><sup>₹</sup>10,000<sub style="color: #ACBEC9;">/mon</sub></h2>
                </div>
                <div class="col-md-2"></div>
            </div><br>

            <div class="row">

                <div class="col-md-12">
                    <p class="text1">Leorum Ipsum is simply a dummy text of the printing and typesetting industry<br>
                    </p>
                </div>

            </div><br>

            <div class="row">
                <button id="b2" class="btn1">Select</button>

            </div>


        </div>
        <br>
        <button (click)="goTo()" class="btn">Skip</button>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="row">
                <!-- <div class="col-md-2"></div>
                <div class="col-md-8"> -->
                    <img src="assets\images\Capture7.PNG" class="centerImg img-responsive">
                <!-- </div>
                <div class="col-md-2"></div> -->
            </div>
            <br>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h4 style="text-align: center;"><b>LEGEND</b></h4>
                    <h2 style="text-align: center;"><sup>₹</sup>15,000<sub style="color: #ACBEC9;">/mon</sub></h2>
                </div>
                <div class="col-md-2"></div>
            </div><br>

            <div class="row">

                <div class="col-md-12">
                    <p class="text1">Leorum Ipsum is simply a dummy text of the printing and typesetting industry<br>
                    </p>
                </div>

            </div><br>

            <div class="row">
                <button id="b3" class="btn1">Select</button>
            </div>
        </div>
    </div>
</div>