<div *ngFor="let item of booksFromQuery">
    <div class="row">

        <div class="col-md-2">
            <img src="{{item.CoverImg}}" class="imgbox1">

        </div>
        <div class="col-md-10 px-5">
            <p style="font-size: 25px;font-weight: 500;">{{item.Title}}</p>
            <p style="color: grey;font-size: 20px;font-weight: 500;">{{item.Author}}</p>

            <div id="different" class="different">
                <p style="font-weight: 500;">₹ {{item.SellingPrice}}&nbsp;&nbsp;<span style="text-decoration: line-through;color: #ACBEC9;">₹ {{item.MRP}}</span>&nbsp;&nbsp;<span style="color: red;">{{((item.MRP-item.SellingPrice)*100)/item.MRP | number : '1.2-2'}} % </span>
                </p>
            </div>
            <button class="btnGenre">{{item.Genre}}</button>
            <br><br>
            <table>
                <br>
                <tr>
                    <td style="border-right: solid;">
                        <h2>{{item.Rating}}</h2>
                    </td>
                    <td style="border-right: solid;">
                        <h2>{{item.NoOfPages}}</h2>
                    </td>
                    <td>
                        <h2>{{item.Language}}</h2>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p>Ratings</p>
                    </td>
                    <td>
                        <p>No. of Pages</p>
                    </td>
                    <td>
                        <p>Language</p>
                    </td>
                </tr>

            </table>
            <br>
            <p style="color: gray;">{{item.Description}}</p><br>
            <button class="btn1" (click)="addToCart(item)">Rent ₹ {{item.RentPrice}}</button><br><br>
            <p class="text">Publisher : <span style="color: #ACBEC9;">{{item.Publisher}}</span></p>
            <p class="text">Publication Year : <span style="color: #ACBEC9;">2020</span></p>
            <p class="text">Rent Duration : <span style="color: #ACBEC9;">1 Week</span></p>
            <p class="text">Rent Price : <span style="color: #ACBEC9;">₹ {{item.RentPrice}}</span></p>
            <p class="text">Security Amount : <span style="color: #ACBEC9;">₹ {{item.SellingPrice}}</span></p>
            <p class="text">Binding : <span style="color: #ACBEC9;">Binding</span></p>



        </div>



    </div>


    <div class="row ml-2">

    </div>
    <br>
    <div class="ml-2" style="background-color:#EAF4FC;border-radius: 17px;">
        <div class="row ml-2">
            <h3>Similar Books</h3>
        </div>
        <div class="row ml-2">
            <div class="col-md-1" *ngFor="let item of LimitedBook">
                <div>
                    <button (click)="detailPage(item.ISBN,item.Genre)" class="card card2" placement="top" ngbTooltip="{{item.Title}}">
                        <img src="{{item.CoverImg}}" class="imgbox">
                    </button>
                </div>
                <p style="font-size: 15px;">{{item.Title}}</p>
                <p style="font-size: 15px;">₹ {{item.SellingPrice}}</p>
            </div>

        </div>
        <br>
    </div>
</div>