::ng-deep h6,h5, h4, h3,h2,h1,label,.nav, input,button,p{
    font-family: "Rubik", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
// .card{
//     height: 730px;
//     width: 553px;
//     padding-left: 25px;
//     padding-right: 25px;
//     padding-top: 50px;
//     padding-bottom: 50px;
//     align-content: center;
//     border-radius: 10px;
// }
// .card:hover{
//     height: 735px;
//     width: 573px;
//     padding-left: 25px;
//     padding-right: 25px;
//     padding-top: 50px;
//     padding-bottom: 50px;
//     align-content: center;
//     border-radius: 10px;
//     box-shadow: 0 20px 30px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

// }
.card{
   
  height: 600px;
  width: 478px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  border-radius: 10px;
}
.card:hover{
  height: 605px;
  width: 480px;
  // padding-left: 25px;
  // padding-right: 25px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 20px 30px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
// .imgbox{
//     height: 300px;
//     width: 385px;
//     padding: 0px;
//     margin-left: -23px;
// }
.imgbox{
  height: 200px;
  width: 285px;
  padding: 0px;
  margin-left: -23px;
}
  .btn1{
    background-color:white;
    height: 45px;
    color: #363535;
    padding: 0px;
    width: 350px;
    font-weight: 700;
    border-radius: 12px;
}
.btn1:hover {
    background-color: #363535;
    height: 47px;
    color: white;
    padding: 0px;
    width: 352px;
    font-weight: 700;
  //  margin-left: 3px;
    border-radius: 12px;
    
}
input:active{
  border-color: black;
}
input:focus{
  border-color: black;
}