::ng-deep h6,h5, h4, h3,h2,h1,label,.nav, input,button,p,span,table,td,tr,tr{
    font-family: "Rubik", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    input{
        height: 45px;
    }
    input:active{
        border-color: black;
    }
    input:focus{
        border-color: black;
    }
    .update{
        margin: auto;  
        width: 400px;
        height: 47px;
        background-color: #30303C;
        color: white;
        border-radius: 10px;
}
.changePhoto{
    background: none;
    border: none;
    font-size: 18px;
    color: red;
}
.changePhoto:hover{
    background: none;
    border: none;
    font-size: 20px;
    color: red;
    font-weight: 500;
}
    