::ng-deep h6,h5, h4, h3,h2,h1,label,.nav, input,button,p,label,span,table,tr,th,td,textarea{
    font-family: "Rubik", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
.Active
{
    background-color: #363535;
    color: white;
}
.Inactive
{
    background-color: none;
    color: rgb(177, 174, 174);
    border: solid;
}
.logInBotton{
    height: 45px;
    width: 103px;
    border-radius: 7px;
    background-color: #363535;
    color: white;
}
.card{
    box-shadow: 0 20px 30px rgba(156, 156, 156, 0.19), 0 6px 6px rgba(148, 146, 146, 0.23);
}
.c1{
    padding: 20px;
    border-radius: 10px;
    font-weight: 700;
}
.btn{
    background-color: #363535;
    height: 50px;
    width: 350px;
    color: white;
    font-weight: 700;
    border-radius: 15px;
}
tr{
    box-shadow: 0 3px 3px rgba(190, 186, 186, 0.19), 0 3px 5px rgba(187, 182, 182, 0.23);
    height: 45px;
    border-radius: 5px;
}
.btn{
    background-color: #363535;
    height: 55px;
    color: white;
    padding: 0px;
    width: 250px;
    font-weight: 700;
    margin-left: 3px;
    border-radius: 15px;

    margin-left: auto;
    margin-right: auto;
    display: block;
}
.apply{
    border-radius: 5px;
    color: white;
    background-color: #363535;
    height: 35px;
    width: 68px;
}
.addAddress{
    height: 45px;
    width: 133px;
    border-radius: 7px;
    background-color: #363535;
    color: white;
}
.data{
    font-weight: 700;
}
.divBorders{
    border: solid;
    border-width: 1px;
    border-color: rgb(220, 240, 252);
    border-radius: 9px;
    padding: 14px;
}
.divBorders:hover{
    border: solid;
    border-width: 1px;
    background-color:rgb(220, 240, 252) ;
    border-color: rgb(220, 240, 252);
    border-radius: 9px;
    padding: 14px;
}
.divBorders1{
    border: solid;
    border-width: 1px;
    border-color: rgb(220, 240, 252);
    border-radius: 9px;
    padding: 14px;
    background: none;
    width: 635px;
    text-align: left;
}
.divBorders1:hover{
    border: solid;
    border-width: 1px;
    background-color:rgb(220, 240, 252) ;
    border-color: rgb(220, 240, 252);
    border-radius: 9px;
    padding: 14px;
    width: 635px;
    text-align: left;
    //background: none;
}

input[type="checkbox"]#checkbox1:checked + span {
    border-color: #363535;
  background-color:#363535;
}
input:checked {
    height: 18px;
    width: 18px;
    border-radius: 3px;
  
}
input{
    height: 18px;
    width: 18px;
    border-radius: 3px;
}
.edit{
    float: right;
    background:none;
    border: none;
    color: rgb(75, 218, 218);
}

.edit:hover{
    float: right;
    background:none;
    border: none;
    color: rgb(75, 218, 218);
    font-weight: 600;
    font-size: 17px;

}
.d1{
    display: none;
}
.d3{
    display: none;
}
.add{
    background-color: #30303C;
    color: white;
    border-radius: 4px;
    width: 100px;
    height: 40px;
}